{
  "name": "thjarkur",
  "version": "1.0.0",
  "description": "Valheim bot for Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akrouk/thjarkur.git"
  },
  "author": "akrouk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akrouk/thjarkur/issues"
  },
  "homepage": "https://github.com/akrouk/thjarkur#readme",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.4.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.37.21",
    "discord.js": "^14.7.1",
    "fs-readdir-recursive": "^1.1.0"
  }
}
